cabal-version: 2.2

name:           tagfango
version:        0.1.5.0
category:       Student
homepage:       https://gitlab.com/agander/tagfango#readme
author:         Giles Anderson
maintainer:     agander@gmail.com
copyright:      2019 Giles Anderson
--license:        BSD3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      TagfangoLib
  other-modules:
      TagSoup.Benchmark
      TagSoup.Sample
      TagSoup.Test
      Paths_tagfango
  hs-source-dirs:
      src
  build-depends:
      HTTP >=4000.3.12
    , QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , curl
    , deepseq >=1.4.4.0
    , directory >=1.3.3.0
    , heredoc
    , process >=1.6.3.0
    , tagsoup
    , time >=1.8.0.2
    , lucid
    , pcre-light
    , bytestring
    --, re2
  default-language: Haskell2010

executable tagfango
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -g -debug
  build-depends:
      HTTP >=4000.3.12
    , QuickCheck >=2.12.6.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , curl
    , deepseq >=1.4.4.0
    , directory >=1.3.3.0
    , heredoc
    , process >=1.6.3.0
    , tagfango
    , tagsoup
    , time >=1.8.0.2
    , lucid
    , pcre-light
    , bytestring
    --, re2

  default-language: Haskell2010

--test-suite example-cabal-test
  --default-language:    Haskell2010
  --type:                exitcode-stdio-1.0
  --main-is:             Test.hs
  --hs-source-dirs:      src/TagSoup
  --build-depends:       
      --base >=4.14.1.0
    --, tagsoup
--    , QuickCheck >=2.12.6.1

